# ArcaneRituals

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
docs/: Anvli.md  Arcane Fuels.md  Blood.md  Curses.md  Demonic-magic.md  Devine magic.md  Graveyards.md  Items.md  Necromatic Fluid.md  Necromatic magic.md  Rings.md
docs/.obsidian/: config  graph.json  workspace
docs/Dimensions/: The Astral.md
src/main/java/com/dpeter99/ArcaneRituals/: ArcaneItems.java  ArcaneRituals.java  ArcaneTileEntities.java  Arcanerituals.java  MobBlood.java  MobBloodLoader.java  Registries.java
src/main/java/com/dpeter99/ArcaneRituals/altars/: AbstractAltarContainer.java  AbstractAltarTileEnityFluid.java  AbstractAltarTileEntity.java  AbstractFluidAltarTileEnity.java
src/main/java/com/dpeter99/ArcaneRituals/arcaneFuel/: ArcaneFuelIngredient.java  ArcaneFuelIngredientFluid.java  ArcaneFuelProviderFluidCapability.java  ArcaneFuelType.java  IArcaneFuel.java  IArcaneFuelFluid.java  IArcaneFuelProvider.java
src/main/java/com/dpeter99/ArcaneRituals/arcane_fluid/: Blood.java  Fluid.java  FluidContainer.java  FluidStack.java
src/main/java/com/dpeter99/ArcaneRituals/block/: ArcaneBlocks.java  ArcaneBlocks_OLD.java  BlockArcaneAnvil.java  WitchAltarBlock.java
src/main/java/com/dpeter99/ArcaneRituals/crafting/: AltarContext.java  AltarContextFluid.java  AltarRecipe.java  ArcaneFuelFluid.java  ArcaneFuelIngredient.java  ArcaneFuelType.java  IArcaneFuel.java
src/main/java/com/dpeter99/ArcaneRituals/fluid/: AdvancedFluid.java  ArcaneFluids.java  Blood.java  BloodAttributes.java  FluidData.java  FluidWithData.java  HolyWater.java  UnplaceableFluid.java
src/main/java/com/dpeter99/ArcaneRituals/hud/: SacrificialKnifeHUD.java
src/main/java/com/dpeter99/ArcaneRituals/item/: ArcaneBook.java  ArcaneItems.java  ArcaneItems_old.java  BasicWand.java  ItemBloodBottle.java  ItemBloodVial.java  ItemRingOfProtection.java  ItemSacrificialKnife.java  ItemVial.java
src/main/java/com/dpeter99/ArcaneRituals/particles/: AltarParticle.java  ArcaneParticles.java
src/main/java/com/dpeter99/ArcaneRituals/screen/: GlyphDrawer.java  WitchAltarScreen.java
src/main/java/com/dpeter99/ArcaneRituals/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/dpeter99/ArcaneRituals/spells/: Spell.java
src/main/java/com/dpeter99/ArcaneRituals/structure/: BloodAltar.java  StaticTemplateManager.java  Structure.java
src/main/java/com/dpeter99/ArcaneRituals/tileentity/: ArcaneTileEntities.java  TileArcaneAnvil.java  WitchAltarContainer.java  WitchAltarTileEntity.java
src/main/java/com/dpeter99/ArcaneRituals/util/: ArcaneRitualsResourceLocation.java  CapCurioItem.java  TextureRegion.java  Vector2i.java
src/main/java/com/dpeter99/arcanerituals/: ARPacketHandler.java  ArcaneRituals.java  package-info.java
src/main/java/com/dpeter99/arcanerituals/advancements/: BloodDrainTrigger.java  TriggerManager.java
src/main/java/com/dpeter99/arcanerituals/blocks/: DemonicAltarBlock.java
src/main/java/com/dpeter99/arcanerituals/containers/: AltarContainer.java
src/main/java/com/dpeter99/arcanerituals/crafting/: ArcaneFuel.kt
src/main/java/com/dpeter99/arcanerituals/datagen/: DataGen.java  MobBloodProvider.java
src/main/java/com/dpeter99/arcanerituals/fluids/: Blood.java
src/main/java/com/dpeter99/arcanerituals/items/: ItemSacrificialKnife.java  ItemVial.java  RingOfProtection.java  package-info.java
src/main/java/com/dpeter99/arcanerituals/registry/: ARRegistry.java  ClientInit.java
src/main/java/com/dpeter99/arcanerituals/screens/: AltarScreen.java
src/main/java/com/dpeter99/arcanerituals/tileentities/: AltarTileEntity.java  AltarTileEntityRenderer.java  package-info.java
src/main/java/com/dpeter99/bloodylib/: FluidHelper.java  NBTData.java  StackUtils.java  Test.java  TestKt.kt  TileEntityBuilder.java  Vector2i.java
src/main/java/com/dpeter99/bloodylib/block/: BlockWithTileEntity.java
src/main/java/com/dpeter99/bloodylib/container/: SimpleContainer.java  TileEntityContainer.java
src/main/java/com/dpeter99/bloodylib/fluid/: AdvancedFluid.java  FluidData.java  UnplaceableFluid.java  package-info.java
src/main/java/com/dpeter99/bloodylib/math/: Vector2i.java
src/main/java/com/dpeter99/bloodylib/tileEntity/: IActivateTileEntity.java
src/main/java/com/dpeter99/bloodylib/ui/: IDrawable.java  ModContainerScreen.java  SourceTexture.java  Sprite.java  TextureRegion.java
src/main/kotlin/com/dpeter99/arcanerituals/item/: ItemSacrificialKnife.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanerituals/blockstates/: arcane_anvil.json  demonic_altar.json  witch_altar.json
src/main/resources/assets/arcanerituals/lang/: en_us.json
src/main/resources/assets/arcanerituals/models/block/: arcane_anvil.bbmodel  arcane_anvil.json  demonic_altar.json  demonic_altar_v2.bbmodel  demonic_altar_v2.json  witch_altar.bbmodel  witch_altar.json
src/main/resources/assets/arcanerituals/models/item/: arcane_anvil.json  arcane_book.json  basic_wand.bbmodel  basic_wand.json  bat_wing.json  blood_bottle.json  blood_hammer.json  blood_vial.json  hammer.json  iron_ring.json  ring_of_protection.json  sacrificial_knife.json  vial.json
src/main/resources/assets/arcanerituals/particles/: altar_demonic.json
src/main/resources/assets/arcanerituals/textures/block/: arcane_anvil.pdn  demonic_altar.pdn  demonic_altar_v2.pdn
src/main/resources/assets/arcanerituals/textures/gui/: altar.pdn  demonic_altar.pdn  demonic_anvil.pdn  necromantic_altar.pdn  witch_altar.pdn
src/main/resources/assets/arcanerituals/textures/item/: blood_bottle.pdn  blood_vial.pdn  ring_of_protection.pdn  vial.pdn
src/main/resources/data/arcanerituals/dimension/: ather.json
src/main/resources/data/arcanerituals/recipes/: hammer.json  iron_ring.json  sacrificial_knife.json
src/main/resources/data/arcanerituals/recipes/altar/: blood_hammer.json  demonic_arcane_anvil.json  ring_of_protection.json  test.json
src/main/resources/data/curios/tags/items/: ring.json
(+64 files in other folders)
