# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=1.16.3:7.3.2.30
top_version=1.16:1.16-3.0.4-beta-7
HWYLA_version=1.10.11-B78_1.16.2


curios_version=1.16.4-4.0.3.2