# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version=1.5.30

mc_version=1.17.1


jei_version=7.7.0.101

curios_version=5.0.1.0

mekanism_version=1.16.5-10.0.20.447
